<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Usage - seabreeze</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">seabreeze</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Usage</a>
                            </li>
                            <li class="nav-item">
                                <a href="../output/" class="nav-link">Output</a>
                            </li>
                            <li class="nav-item">
                                <a href="../tutorial/" class="nav-link">Tutorial</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../output/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#preparing-input" class="nav-link">Preparing input</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#commands" class="nav-link">Commands</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#analyse-genome-sizes" class="nav-link">Analyse genome sizes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#find-insertion-sequences" class="nav-link">Find insertion sequences</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#predict-svs" class="nav-link">Predict SVs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#annotate-genes-in-svs" class="nav-link">Annotate genes in SVs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#predict-sv-mechanism" class="nav-link">Predict SV mechanism</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#predict-replichore-and-inversion-balance" class="nav-link">Predict replichore and inversion balance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#additional-snakemake-options" class="nav-link">Additional Snakemake options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="preparing-input">Preparing input</h1>
<p>Assuming you have <a href="../installation/">completed installation</a>, you can now prepare input files for analysis. At its core <em>seabreeze</em> is designed for bacterial resequencing experiments, and therefore predicts mutations between reference-query pairs, where the reference sequence is referred to as an <em>ancestor</em> and the query sequence being compared to is called the <em>assembly</em>. This nomenclature is use throughout the documentation and the software.
<em>seabreeze</em> requires FASTA files for all of the bacterial genomes being analysed. These FASTA files should only contain a single contig for the full-length genome. It should not contain additional entries for plasmids. <em>seabreeze</em> works best with genome assemblies generated from long-read sequencing as these can capture structural variants that occur between repeat sequences. It also does not work well for comparing genomes with high sequence/ phylogenetic divergence (for example between different bacterial species).</p>
<p>All of the input/output of the analysis is stored in <code>data/</code>. The pairwise comparisons to be performed are specified in a csv file called <code>data.csv</code> in the <code>data/</code> directory. Populate the csv file with the ancestor-assembly pairs you wish to analyse. For example:</p>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome1</td>
<td>genome2</td>
</tr>
<tr>
<td>genome3</td>
<td>genome4</td>
</tr>
</tbody>
</table>
<p>Place the corresponding FASTA files for these genomes in <code>02_genomes</code>. <em>seabreeze</em> expects that these file names to match, and contain the extension <code>.fasta</code>. Therefore, for this example, the <code>data/</code> directory should look like this:</p>
<pre><code>seabreeze
|
|---data/
|   |
|   |---data.csv
|   |---02_genomes/
|   |   |
|   |   |---genome1.fasta
|   |   |---genome2.fasta
|   |   |---genome3.fasta
|   |   |---genome4.fasta
</code></pre>
<p>Note that many assemblies can use the same ancestor, but the same assembly cannot use many ancestors:
For example, this is fine:</p>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome1</td>
<td>genome2</td>
</tr>
<tr>
<td>genome3</td>
<td>genome2</td>
</tr>
</tbody>
</table>
<p>This will cause a fatal error:</p>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome1</td>
<td>genome2</td>
</tr>
<tr>
<td>genome1</td>
<td>genome3</td>
</tr>
<tr>
<td>It is also a good idea to set up a comparison of the ancestor genomes to themselves. This can be a good quality control step, as we do not expect the pipeline to predict any mutations in a genome relative to itself. The following table demonstrates an implementation of this:</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome1</td>
<td>genome2</td>
</tr>
<tr>
<td>genome3</td>
<td>genome4</td>
</tr>
<tr>
<td>genome2</td>
<td>genome2</td>
</tr>
<tr>
<td>genome4</td>
<td>genome4</td>
</tr>
</tbody>
</table>
<p>Some commands ahead may require additional input, and will be specified in respective sections.</p>
<hr />
<h1 id="commands">Commands</h1>
<p>All of the <em>seabreeze</em> commands take the following format and should be executed from the <em>seabreeze</em> root directory:</p>
<pre><code>snakemake --use-conda --cores n &lt;command&gt;
</code></pre>
<p>Where n is the number of cores to be used to execute the command. Following sections describe commands that can be used. Additional flags can be added to this command and are detailed in 'Additional Options'.</p>
<h2 id="analyse-genome-sizes">Analyse genome sizes</h2>
<p>This command compares the sizes of the assemblies to their specified ancestors in a pairwise manner. </p>
<pre><code>snakemake --use-conda --cores n analyse_genome_sizes
</code></pre>
<p>The output file generated is <code>data/04_rename_genome/genome_size_stats.csv</code>. Please see <a href="../output/">output</a> for more information about the fields in this table, and the <a href="../tutorial/">tutorial</a> for a sample.</p>
<h2 id="find-insertion-sequences">Find insertion sequences</h2>
<p>This command uses <a href="https://github.com/xiezhq/ISEScan/blob/master/README.md?plain=1">ISEscan</a> to annotate partial and full-length IS elements in the genomes. </p>
<pre><code>snakemake --use-conda --cores 4 predict_IS_elements
</code></pre>
<p>This command primarily generates a series of csv files<code>data/05_isescan_tables/&lt;assembly&gt;.csv</code>, with each csv file corresponding to an assembly in <code>data/data.csv</code>. ISEScan also generates additional output for each assembly, which is stored in their respective directories <code>data/05_iescan_tables/&lt;assembly&gt;/</code>.  For information about interpreting this csv file, we refer users to the official <a href="https://github.com/xiezhq/ISEScan/blob/master/README.md">ISEScan documentation</a>. </p>
<h2 id="predict-svs">Predict SVs</h2>
<p>This command aligns the assembly-ancestor pairs, predicts structural variants and generates synteny plots. </p>
<pre><code>snakemake --use-conda --cores 4 predict_structural_variants
</code></pre>
<ul>
<li><code>data/07_syri_output/&lt;assembly&gt;/&lt;assembly&gt;_clean.syri.out</code> is a tsv file that describes the location and type of SVs in the assembly, relative to its ancestor. We refer the user to the official <a href="https://schneebergerlab.github.io/syri/fileformat.html">SyRI documentation</a> for information on interpreting this table.</li>
<li><code>data/07_syri_output/&lt;assembly&gt;/&lt;assembly&gt;.plot.2.pdf</code> is a synteny plot of the rearrangements in the above tsv file. </li>
</ul>
<p>This command also generates other files. Please see the <a href="../output/">output</a> page. </p>
<blockquote>
<p>Tip: The 4th and 5th columns of the <code>&lt;assembly&gt;_clean.syri.out</code> file have the reference/query sequences for indels. For large deletions, these field can have thousands of bases. To view this tsv file in the terminal without these columns, try running</p>
</blockquote>
<pre><code>cat &lt;assembly&gt;_clean.syri.out | cut --complement -f 4-5
</code></pre>
<h2 id="annotate-genes-in-svs">Annotate genes in SVs</h2>
<h2 id="predict-sv-mechanism">Predict SV mechanism</h2>
<h2 id="predict-replichore-and-inversion-balance">Predict replichore and inversion balance</h2>
<h2 id="additional-snakemake-options">Additional Snakemake options</h2>
<p>These are additional Snakemake options that can be included as follows. They work for all commands</p>
<pre><code>snakemake --use-conda --cores n &lt;insert flag here&gt; &lt;command&gt;
</code></pre>
<ul>
<li><code>-np</code>: This flag performs a 'dry-run' of the command i.e. it checks to see that all of the input files necessary for that command are present, or can be generated by <em>seabreeze</em>. It can helpful to run this before a computationally expensive step such as predicting IS elements, or predicting SVs.</li>
<li><code>--rerun-incomplete</code>:</li>
<li><code>--unlock</code>: </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
